spring.datasource.url=jdbc:postgresql://localhost:5432/logistics
spring.datasource.username=logistics
spring.datasource.password=logistics

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

logistics.app.jwtSecret=logisticsSecretKey
logistics.app.jwtExpirationMs= 86400000
logistics.app.jwtRefreshExpirationMs= 86400000

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-prot

server.port=8080
